body 
{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1800px !important;
    margin: 0 auto !important;
    background-color: white;
    border: 1px solid black;
    padding: .5em 2em;
    margin-top: 50px !important;
}
#body1
{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px !important;
    height: 500px;
    margin: 0 auto !important;
    background-color: white;
    border: 1px solid black;
    padding: .5em 2em;
    margin-top: 150px !important;
}
#body2
{
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 1800px !important;
  margin: 0 auto !important;
  background-color: white;
  border: 1px solid black;
  padding: .5em 2em;
  margin-top: 50px !important;
}
aside, section
{
  margin-top: 25px;
}