table
{
    padding: .2em 1.5em .2em .5em;
    border: 1px solid black;
    border-collapse: collapse;
    tr
    {
        padding: .2em 1.5em .2em .5em;
        th
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            padding: .2em 1.5em .2em .5em;
        }
    }
}

#table-image
{
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: middle !important;
}

#category-table
{
    #category-table-name
    {
        padding-right: 5em;
    }
    #category-table-description
    {
        padding-right: 40em !important;
    }
    td, th {
        padding-right: .25em !important;
        border: 1px dashed black;
        padding: .2em .25em .2em .5em;
        vertical-align: top;
        text-align: left;
    }
}

#wearable-category-table
{
    #wearable-category-table-name
    {
        padding-right: 2.5em !important;
    }
    #wearable-category-table-description
    {
        padding-right: 35em !important;
    }
    td, th {
        border: 1px dashed black;
        padding: .2em .25em .2em .5em !important;
        vertical-align: top;
        text-align: left;
    }
}