h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 140% !important;
    margin: 0;
    padding-top: 15px;
    //padding: .5em 0 .25em;
}
h4 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700 !important;
    text-transform: uppercase;
    font-size: 100% !important;
    margin: 0;
    padding: .25em 0 .5em;
}
h2, h3, h5, h6, p
{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500 !important;
}

h1, h4 {
    color: grey;
}

#button-actions
{
    a:hover
    {
        color: white;
        text-decoration: none;
    }
    a
    {
        color: #333;
    }
}
#category-list
{
    font-size: 15px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300 !important;
    text-transform: uppercase;
    a:hover
    {
        color: rgb(107, 107, 107);
        text-decoration: none;
    }
    a
    {
        color: #333;
    }
}
#access-granted
{
    color: green;
    padding-bottom: 25px;
}

