@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');
@import 'partials/_body.scss';
@import 'partials/_header.scss';
@import 'partials/_font.scss';
@import 'partials/_table.scss';
@import 'partials/_footer.scss';
@import 'partials/_navbar.scss';
@import 'partials/_product-table.scss';
@import 'partials/_login.scss';
@import 'variables/_font-colour';

/* the styles for the html elements */
html {
    background-color: #ccc;
}
main {
    margin: 0;
}
aside {
    float: left;
    width: 150px;
}
a {
    color: rgb(41, 64, 124);
    font-weight: bold;
}
a:hover {
    color: rgb(208, 133, 4);
}
form {
    margin: 0;
}
br {
    clear: left;
}
/* the styles for classes */
.right {
    text-align: right;
}
.last_paragraph {
	margin-bottom: 2em;	
}
.margin_top_increase {
	margin-top: 1em;	
}

/********************************************************************
* Additional styles for the product Manager application
********************************************************************/
#add_product_form {
    margin: .5em 0 1em;
}
#add_product_form label {
    width: 15em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#add_product_form input {
    float: left;
    width: 500px !important;
}
#add_product_form input[text] {
    width: 500px !important;
}