@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap");
body {
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 1800px !important;
  margin: 0 auto !important;
  background-color: white;
  border: 1px solid black;
  padding: .5em 2em;
  margin-top: 50px !important;
}

#body1 {
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 500px !important;
  height: 500px;
  margin: 0 auto !important;
  background-color: white;
  border: 1px solid black;
  padding: .5em 2em;
  margin-top: 150px !important;
}

#body2 {
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 1800px !important;
  margin: 0 auto !important;
  background-color: white;
  border: 1px solid black;
  padding: .5em 2em;
  margin-top: 50px !important;
}

aside, section {
  margin-top: 25px;
}

header {
  margin: 0;
  border-bottom: 2px solid black;
  padding: .5em 0;
}

header h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  color: darkgrey;
  padding-bottom: 10px;
}

#welcome-header {
  margin: 0;
  border-bottom: 2px solid black;
  width: 50%;
  padding: .5em 0;
  padding-top: 25px !important;
}

#welcome-header h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  color: darkgrey;
  padding-bottom: 10px;
}

/**************************************************
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'IBM Plex Serif', serif;
font-family: 'IBM Plex Mono', monospace;
**************************************************/
h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 140% !important;
  margin: 0;
  padding-top: 15px;
}

h4 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700 !important;
  text-transform: uppercase;
  font-size: 100% !important;
  margin: 0;
  padding: .25em 0 .5em;
}

h2, h3, h5, h6, p {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500 !important;
}

h1, h4 {
  color: grey;
}

#button-actions a:hover {
  color: white;
  text-decoration: none;
}

#button-actions a {
  color: #333;
}

#category-list {
  font-size: 15px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300 !important;
  text-transform: uppercase;
}

#category-list a:hover {
  color: #6b6b6b;
  text-decoration: none;
}

#category-list a {
  color: #333;
}

#access-granted {
  color: green;
  padding-bottom: 25px;
}

table {
  padding: .2em 1.5em .2em .5em;
  border: 1px solid black;
  border-collapse: collapse;
}

table tr {
  padding: .2em 1.5em .2em .5em;
}

table tr th {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: .2em 1.5em .2em .5em;
}

#table-image {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: middle !important;
}

#category-table #category-table-name {
  padding-right: 5em;
}

#category-table #category-table-description {
  padding-right: 40em !important;
}

#category-table td, #category-table th {
  padding-right: .25em !important;
  border: 1px dashed black;
  padding: .2em .25em .2em .5em;
  vertical-align: top;
  text-align: left;
}

#wearable-category-table #wearable-category-table-name {
  padding-right: 2.5em !important;
}

#wearable-category-table #wearable-category-table-description {
  padding-right: 35em !important;
}

#wearable-category-table td, #wearable-category-table th {
  border: 1px dashed black;
  padding: .2em .25em .2em .5em !important;
  vertical-align: top;
  text-align: left;
}

footer {
  clear: both;
  margin-top: 1em;
  border-top: 2px solid black;
}

footer p {
  text-align: right;
  font-size: 80%;
  margin: 1em 0;
}

nav ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

nav ul li {
  padding-bottom: 0.5em;
}

.navbar-light .navbar-nav {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500 !important;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.9);
  padding-top: 10px;
  margin-left: 10px;
}

section {
  float: left;
  width: 800PX;
  padding-bottom: 1.5em;
}

ul {
  margin: 0 0 1em 0;
  padding: 0 0 0 2.5em;
}

li {
  margin: 0;
  padding: 0;
}

td, th {
  border: 1px dashed black;
  padding: .2em .5em .2em .5em;
  vertical-align: top;
  text-align: left;
}

#logout-button {
  margin-left: 900px !important;
}

.login-form {
  margin: auto;
  width: 50%;
  width: 300px;
}

.welcome-form {
  margin: auto;
  width: 50%;
  width: 700px;
}

#login-logo {
  margin-top: 10px;
}

/* the styles for the html elements */
html {
  background-color: #ccc;
}

main {
  margin: 0;
}

aside {
  float: left;
  width: 150px;
}

a {
  color: #29407c;
  font-weight: bold;
}

a:hover {
  color: #d08504;
}

form {
  margin: 0;
}

br {
  clear: left;
}

/* the styles for classes */
.right {
  text-align: right;
}

.last_paragraph {
  margin-bottom: 2em;
}

.margin_top_increase {
  margin-top: 1em;
}

/********************************************************************
* Additional styles for the product Manager application
********************************************************************/
#add_product_form {
  margin: .5em 0 1em;
}

#add_product_form label {
  width: 15em;
  padding-right: 1em;
  padding-bottom: .5em;
  float: left;
}

#add_product_form input {
  float: left;
}

#add_product_form input[text] {
  width: 15em;
}
/*# sourceMappingURL=main.css.map */